{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "aymen",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "axios-cookiejar-support": "^6.0.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "crypto": "^1.0.1",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "mongo-escape": "^2.0.6",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.13.2",
    "mongoose-sanitizer-plugin": "^1.1.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sanitize-html": "^2.17.0",
    "tough-cookie": "^5.1.2",
    "twilio": "^5.7.0",
    "util": "^0.12.5",
    "utile": "^0.3.0",
    "validator": "^13.15.0"
  }
}
